﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataStructure", "DataStructure\DataStructure.vcxproj", "{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Debug|x64.ActiveCfg = Debug|x64
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Debug|x64.Build.0 = Debug|x64
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Debug|x86.ActiveCfg = Debug|Win32
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Debug|x86.Build.0 = Debug|Win32
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Release|x64.ActiveCfg = Release|x64
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Release|x64.Build.0 = Release|x64
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Release|x86.ActiveCfg = Release|Win32
		{3DCDDEE2-D393-4E4D-AF15-53E87D3807BA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F27EA04C-938D-4F41-8C8E-0E5B39BE4072}
	EndGlobalSection
EndGlobal
